k = [(1, 101, '2023-09-13'),
(2, 101, '2023-09-15'),
(3, 101, '2023-09-15'),
(4, 101, '2023-09-15'),
(1, 102, '2023-09-16'),
(2, 102, '2023-09-16'),
(3, 102, '2023-09-16'),
(4, 102, '2023-09-16'),
(1, 103, '2023-09-18'),
(2, 103, '2023-09-18'),
(3, 103, '2023-09-18'),
(4, 103, '2023-09-18'),
(1, 104, '2023-09-19'),
(2, 104, '2021-09-19'),
(3, 104, '2023-09-19'),
(4, 104, '2023-09-19'),
(1, 105, '2023-09-20'),
(2, 105, '2023-09-20'),
(3, 105, '2023-09-20'),
(4, 105, '2023-09-20'),
(1, 106, '2023-09-21'),
(2, 106, '2023-09-21'),
(3, 106, '2022-09-21'),
(4, 106, '2023-09-21'),
(1, 107, '2023-09-22'),
(2, 107, '2021-09-22'),
(3, 107, '2023-09-22'),
(4, 107, '2023-09-22')]

col_name = ["completion_id", "user_id","lesson_id", "completion_date"]

